# tiny-twitter

./: ARCHITECTURE_DIAGRAMS.md  ARCHITECTURE_DIAGRAMS_CN.md  Dockerfile  PERFORMANCE_SCALABILITY.md  PERFORMANCE_SCALABILITY_CN.md  README.md  SYSTEM_DESIGN.md  SYSTEM_DESIGN_CN.md  TECHNICAL_DECISIONS.md  TECHNICAL_DECISIONS_CN.md  deploy.sh  mvnw  pom.xml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  secret.yaml  service.yaml
src/main/java/com/twitter/: TwitterCloneApplication.java
src/main/java/com/twitter/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/twitter/controller/: AuthController.java  TweetController.java  UserController.java
src/main/java/com/twitter/dto/: AuthRequest.java  AuthResponse.java  TweetDto.java  TweetRequest.java  UserDto.java
src/main/java/com/twitter/model/: Tweet.java  User.java
src/main/java/com/twitter/repository/: TweetRepository.java  UserRepository.java
src/main/java/com/twitter/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/twitter/service/: TweetService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/twitter/: TwitterCloneApplicationTests.java
src/test/java/com/twitter/controller/: AuthControllerTest.java  TweetControllerTest.java
src/test/java/com/twitter/repository/: UserRepositoryTest.java
src/test/java/com/twitter/service/: TweetServiceTest.java  UserServiceTest.java
